# WebStore

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: WebAPI.cs  WebStore.Domain.csproj
Common/WebStore.Domain/Entities/: Category.cs  ProductFilter.cs
Common/WebStore.Domain/Models/: Cart.cs  (+2 more)
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config  log4net.config.xml
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Tests/WebStore.Services.UnitTests/: WebStore.Services.UnitTests.csproj
Tests/WebStore.Tests/: JsonResultDynamicWrapper.cs  WebStore.Tests.csproj
Tests/WebStore.UnitTests/: JsonResultDynamicWrapper.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config  log4net.config.xml
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml
UI/WebStore/Controllers/: AccountController.cs  ActionResultsController.cs  BlogController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  SiteMapController.cs  WebAPITestController.cs
UI/WebStore/Data/: WebStoreDBInitializer.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryProductService.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/ViewComponents/: BrandsViewComponent.cs  BreadcrumbsViewComponent.cs  CartViewComponent.cs  CategoriesViewComponent.cs
UI/WebStore/ViewModels/: CategoryViewModel.cs
UI/WebStore/ViewModels/Orders/: OrderViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: SignIn.cshtml  SignUp.cshtml
UI/WebStore/Views/ActionResults/: Index.cshtml
UI/WebStore/Views/Blog/: Page.cshtml  View.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _Order.cshtml
UI/WebStore/Views/Catalog/: Index.cshtml  View.cshtml
UI/WebStore/Views/Catalog/Partial/: _CategoryTab.cshtml
UI/WebStore/Views/Employee/: Edit.cshtml  Index.cshtml  View.cshtml
UI/WebStore/Views/Error/: NotFound.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Profile/: Index.cshtml  Orders.cshtml  _ProfileLayout.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/Breadcrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Categories/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturedItems.cshtml  _Header.cshtml  _LeftSidebar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _ShopMenu.cshtml  _Styles.cshtml
UI/WebStore/Views/WebAPITest/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css  site.min.css
UI/WebStore/wwwroot/js/: cart.js  catalog.js  site.min.js  site.min.js.map
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20200423200156_Init.Designer.cs  20200427185228_IdentityAdded.Designer.cs  20200505201404_OrdersAdded.Designer.cs  WebStoreContextModelSnapshot.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs
WebStore/Controllers/: AccountController.cs  ActionResultsController.cs  BlogController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  ShopController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/: SomeActionFilter.cs  TokenMiddleware.cs
WebStore/Models/: BaseViewModel.cs  BrandViewModel.cs  Cart.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  Employee.cs  EmployeeViewModel.cs  OrderDetailsViewModel.cs  ProductViewModel.cs  ShopViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserOrderViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs  SignInSignOutViewComponent.cs
WebStore/ViewModels/: BrandViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  OrderDetailsViewModel.cs
WebStore/Views/: _ViewImports.cshtml
(+153 files in other folders)
